[supervisord]
nodaemon=true

[program:app]
command=python app.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:index_server]
command=python index_server.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
